{
  "name": "interactive-map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "node test/test.js",
    "dev": "tsc --watch",
    "start": "http-server -c-1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.1.0",
    "selenium-webdriver": "^4.17.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
